<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DirectoriesPage</class>
 <widget class="QWidget" name="DirectoriesPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>412</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="KEditListWidget" name="kcfg_MusicDirectories">
       <property name="buttons">
        <set>KEditListWidget::Add|KEditListWidget::Remove</set>
       </property>
      </widget>
     </item>
     <item>
      <widget class="KLineEdit" name="kcfg_FileNameDB"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <layoutdefault spacing="4" margin="4"/>
 <customwidgets>
  <customwidget>
   <class>KEditListWidget</class>
   <extends>QWidget</extends>
   <header>keditlistwidget.h</header>
  </customwidget>
  <customwidget>
   <class>KLineEdit</class>
   <extends>QLineEdit</extends>
   <header>klineedit.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
