<!DOCTYPE kpartgui SYSTEM "kpartgui.dtd">
<kpartgui name="kman" version="3" >
    <MenuBar>
        <Menu name="file"><text>&amp;File</text>
            <Action name="file_open"/>
            <Separator/>
            <Action name="file_quit"/>
        </Menu>

        <Menu name="view"><text>&amp;View</text>
            <Action name="view_next"/>
            <Action name="view_previous"/>
        </Menu>

        <Menu name="find"><text>&amp;Find</text>
            <Action name="find_find"/>
            <Separator/>
            <Action name="find_next"/>
            <Action name="find_previous"/>
        </Menu>
    </MenuBar>

    <ToolBar name="mainToolBar" disable="1"><text>Main Toolbar</text>
    </ToolBar>
</kpartgui>
